<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .fifthpage{
            height: 700px;
            display: grid;
            grid-template-columns: repeat(4);
            background-repeat: no-repeat;
            background-image: url(images/facts-bg.jpg)
            
        }
        .four{
            border: solid;
        }
        #four-1{
            margin-top: 120px;
            margin-left:  85px; ;
            grid-row:1/2;
            grid-column: 1/4;
            height: 90px;
            width: 30%;
        }
        #four-2{
            height: 150px;
            width: 400px;
            border-radius: 20px;
            grid-row:2/3;
            grid-column: 1/2;
            margin-left: 85px;
        }
        #four-3{
            height: 150px;
            width: 400px;
            border-radius: 20px;
            grid-row:2/3;
            grid-column: 2/3;
            margin-top: 50px;

        }
        #four-4{
            height: 400px;
            width: 400px;
            border-radius: 20px;
            grid-row:2/4;
            grid-column: 3/4;
            background-image: url(images/video-item-bg.jpg);
            
          
        }
        #four-5{
            height: 150px;
            width: 400px;
            border-radius: 20px;
            grid-row:3/4;
            grid-column: 1/2;
            margin-left: 85px;
           
        }
        #four-6{
            height: 150px;
            width: 400px;
            border-radius: 20px;
            grid-row:3/4;
            grid-column: 2/3;
            margin-top: 50px;
        }
        .fifthpagep1{
            font-size: 40px;
            color: white;
            text-align: center;
        }
        .fifthpagep2{
            padding-top: 30px;
            font-size: 50px;
            color: rgb(236, 167, 41);
            text-align: center;
        }
        .fifthpagep3{
            font-size: 25px;
            color: white;
            text-align: center;
        }
        .fifthpageimg1{
            margin-top: 160px;
            margin-left: 180px;
        }
    </style>
</head>
<body>
    <div class="fifthpage" >
        <div class="four" id="four-1"> <p class="fifthpagep1">A Few Facts About Our <br> University</p></div>
        <div class="four" id="four-2"><p class="fifthpagep2" >94% </p> <p class="fifthpagep3"> Succesed Students</p></div>
        <div class="four" id="four-3"><p class="fifthpagep2" >94%</p> <p class="fifthpagep3" >Succesed Students</p></div>
        <div class="four" id="four-4">
            <img class="fifthpageimg1" src="images/play-icon.png" alt="" srcset="">
        </div>
        <div class="four" id="four-5"><p class="fifthpagep2" >94% </p><p class="fifthpagep3"> Succesed  Students</p></div>
        <div class="four" id="four-6"><p class="fifthpagep2" >94% </p><p class="fifthpagep3"> Succesed  Students</p></div>

    </div>
</body>
</html>