<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .thirdpage{
            display: grid;
            grid-template-columns: repeat(3);
            background-image: url(images/apply-bg.jpg);
            height: 700px;
        }
        .two{
            border: solid;
        }
        #two-1{
            margin-left: 50px;
            margin-top: 70px;
            height: 220px;
            width: 650px;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        #two-2{
            margin-left: 50px;
            height: 220px;
            width: 650px;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        #two-3{
            background-color: white;
            border-radius: 20px;
            margin-top: 65px;
            height: 550px;
            width: 500px;
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .tpp1{
            font-size: 25px;
            color: white;
            padding-left: 25px;
            padding-top: 25px;
        }
        .tpp2{
            color: white;
            font-size: 20px;
            padding-left: 25px;
            padding-top: 15px;
        }
        .tpb1{
            margin-left: 25px;
            margin-top: 15px;
            color: white;
            border: none;
            border-radius: 20px;
            height: 45px;
            width: 150px;
            background-color: brown;
        }
        .tpp3{
            text-align: center;
            padding-top: 25px;
            font-size: 25px;
            color: rgb(244, 183, 42);
        }
        .tpp4{
            padding-top: 20px;
            padding-left: 65px;
            font-size: 20px;
            color: black;
        }
        .tphr1{
            margin-top: 30px;
            margin-left: 30px;
            width: 85%;
        }
        .tpp5{
            padding-top: 25px;
            padding-left: 65px;
            font-size: 20px;
            color: rgb(23, 1, 1); 
        }
        
    </style>
</head>
<body>
    <div class="thirdpage" >
        <div class="two" id="two-1">
            <p class="tpp1" >APPLY FOR BACHELOR DEGREE</p>
            <p class="tpp2">You are allowed to use this edu meeting CSS template for your <br> school or university or business. You can feel free to modify or edit <br> this layout.</p>
            <button class="tpb1" >Join Us Now !</button>
        </div>
        <div class="two" id="two-2">
            <p class="tpp1" >APPLY FOR BACHELOR DEGREE</p>
            <p class="tpp2">You are allowed to use this edu meeting CSS template for your <br> school or university or business. You can feel free to modify or edit <br> this layout.</p>
            <button class="tpb1" >Join Us Now !</button>
        </div>
        <div class="two" id="two-3">
            <p class="tpp3">About Edu Meeting HTML Template</p>
            <p class="tpp4" >If you want to get the latest collection of HTML <br> CSS templates for your websites, you may visit <br> toocss.com website. If you need a working <br> contact form script, please visit our contact <br> page for more info.</p>
            <hr class="tphr1" >
            <p class="tpp5"> <b>HTML CSS Bootstrap Layout</b></p>
            <hr class="tphr1" >
            <p class="tpp5"> <b>Please tell your friend</b></p>
            <hr class="tphr1" >
            <p class="tpp5"> <b>Share this to your friend</b></p>
            <hr class="tphr1" >
        </div>
    </div>
</body>
</html>