<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
           padding: 0%;
           margin: 0%;
           box-sizing: border-box; 
        }
        .fourthpage{
            height: 700px;
            display: grid;
            grid-template-columns: repeat(7);
            background-image: url(images/meetings-bg.jpg);
        }
        #three-1{
            margin-top: 170px;
            grid-column: 1/7;
            grid-row: 1/2;
            height: 100px;
        }
        #fpbutton1{
            grid-row: 2/3;
            grid-column:1/2 ;
            height: 300px;
            padding-top: 120px;
        }
        #three-2{
            margin-left: 50px;
            grid-column: 2/3;
            grid-row: 2/3;
            height: 300px;
            width: 275px;
        }
        .fpthree-2sub1{
            height: 170px;
            background-color: black;
        }
        .fpthree-2sub2{
            height: 130px;
            background-color: white;
        }
        .fa-solid{
            padding-top: 20px;
            padding-left: 5px;
            color: rgb(255, 179, 0);
        }
        .fpp2{
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            color: black;
        }
        .fphr2{
            margin-top: 15px;
        }
        span{
            margin-left: 80px;
        }
        #three-3{
            grid-column: 3/4;
            grid-row: 2/3;
            height: 300px;
            width: 275px;
            
        }
        #three-4{
            grid-column: 4/5;
            grid-row: 2/3;
            height: 300px;
            width: 275px;
           
        }
        #three-5{
            grid-column: 5/6;
            grid-row: 2/3;
            height: 300px;
            width: 275px;
           
        }
        #fpbutton2{
            grid-column: 6/7;
            grid-row: 2/3;
            height: 300px;
            padding-top: 120px;
        }
        .fpp1{
            padding-left: 50px;
            padding-top: 20px;
            font-size: 25px;
            color: white;
        }
        .fphr1{
            color: black;
            margin-left: 50px;
            margin-top: 20px;
            width: 90%;
        }
        .fpb1{
            margin-top: 15px;
            margin-left: 15px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
       .fpimg1{
        padding-right: 15px;
       }
        .fpimg2{
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="fourthpage" >
    <div class="three" id="three-1">
        <p class="fpp1" >OUR POPULAR COURSE</p>
        <hr class="fphr1" >
    </div>
    <div class="three" id="fpbutton1"> <button class="fpb1"><img class="fpimg1" src="images/prev.png" alt="" srcset=""></button></div>  
    <div class="three" id="three-2">
        <div class="fpthree-2sub1">
            <img src="images/course-01.jpg" alt="" srcset="">
        </div>
        <div class="fpthree-2sub2">
            <p class="fpp2" >Lorem ipsum dolor sit.</p>
            <hr class="fphr2">
            <p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              <span>$160</span>  
            </p>
        </div>
    </div>
    <div class="three" id="three-3">
        <div class="fpthree-2sub1">
            <img src="images/course-02.jpg" alt="" srcset="">
        </div>
        <div class="fpthree-2sub2">
            <p class="fpp2" >Lorem ipsum dolor sit.</p>
            <hr class="fphr2">
            <p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              <span>$160</span>  
            </p>
        </div>
    </div>
    <div class="three" id="three-4">
        <div class="fpthree-2sub1">
            <img src="images/course-03.jpg" alt="" srcset="">
        </div>
        <div class="fpthree-2sub2">
            <p class="fpp2" >Lorem ipsum dolor sit.</p>
            <hr class="fphr2">
            <p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              <span>$160</span>  
            </p>
        </div>
    </div>
    <div class="three" id="three-5">
        <div class="fpthree-2sub1">
            <img src="images/course-04.jpg" alt="" srcset="">
        </div>
        <div class="fpthree-2sub2">
            <p class="fpp2" >Lorem ipsum dolor sit.</p>
            <hr class="fphr2">
            <p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              <span>$160</span>  
            </p>
        </div>
    </div>
    <div class="three" id="fpbutton2"> <button class="fpb1"><img class="fpimg2" src="images/next.png" alt="" srcset=""></button></div>
   </div>
</body>
</html>