<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .sixthpage{
            display: grid;
            grid-template-columns: repeat(2);
            background-image: url(images/meetings-page-bg.jpg);
            height: 700px;
        }
        .five{
            border: solid;
            
           
        }
        #five-1{
            margin-left: 100px;
            margin-top: 150px;
            border-radius: 20px;
            grid-row: 1/2;
            grid-column: 1/2;
            height: 400px;
            width: 750px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
        }
        #five-2{
            margin-top: 100px;
            border-radius: 20px;
            grid-row: 1/2;
            grid-column: 2/3;
            height: 520px;
            width:300px;
            background-color: brown;
        }
        .sipp1{
           padding-top: 15px;
           font-size: 30px;
           padding-left: 40px;
        }
        .input1{
           margin-left: 35px;
           margin-top: 10px; 
           padding-left: 10px;
           border-radius: 10px;
           height: 35px;
           width: 200px;
           background-color: rgb(236, 244, 244);
         }
        .siphr1{
            margin-top: 0px;
            height: 0px;
            margin-left: 40px;
            width: 90%;
            }
            .input2{
            background-color: rgb(236, 244, 244);
            padding-bottom: 100px;
            margin-left: 35px;
            padding-left: 10px;
            border-radius: 10px;
            height: 150px;
            width: 670px;
          }
        .sipb1{
           color: white;
           border: none;
           background-color: rgb(121, 26, 26);
           border-radius: 20px;
           margin-left: 30px;
           height: 40px;
           width: 200px;
          }
          .sipp2{
          padding-top: 20px;
          text-align: center;
          font-size: 20px;
           }
          .sipp3{
          padding-top: 40px;
          text-align: center;
          font-size: 20px;
          color: white;
        }
         .siphr2{
        margin-top: 40px;
        margin-left: 60px;
        width: 60%;
}


    </style>
</head>
<body>
    <div class="sixthpage">
        <div class="five" id="five-1">
            <p class="sipp1" >LET'S GET IN TOUCH </p>
            <hr class="siphr1" >
                    <p><input class="input1" type="text" value="Yourname...*"></p>
                    <p><input class="input1" type="email" value="Yourmail..."></p>
                    <p><input class="input1" type="text" value="Subject...*"></p>
                    <p><input class="input2" type="text" value="Your Message.."></p>
                    <button class="sipb1" >Send Message Now</button>
        </div>
        <div class="five" id="five-2">
            <p class="sipp3" >Phone Number <br>010-11-121</p>
            <hr class="siphr2" >
            <p class="sipp3" >Email addres <br>name@Domain.com</p>
            <hr class="siphr2" >
            <p class="sipp3" >street addres <br>Rio de janerio <br>rj-97564 <br> Brazil </p>
            <hr class="siphr2" >
            <p class="sipp3" >Website Url <br> www.Domain.com</p>
        </div>
    </div>
</body>
</html>